<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my app</title>
    <meta name="description" content="App techu">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/my-app2.html">

<!--lo hemos puesto en el enrutamiento del body -->
<!--    <link rel="import" href="/src/page-not-found/page-not-found.html"> -->
<!-- -->
    <style>
    </style>

  </head>
  <body>
<!--    <frontproyecto-app first_name="Paco" last_name="Perez" age="22"></frontproyecto-app> -->
<!--    <visor-usuario id="5"></visor-usuario>
        <h1>esto no es polymer </h1> -->
<!--    <login-usuario></login-usuario>  -->
<!--  <test-iron-pages></test-iron-pages> -->

    <h1>Bienvenido a su banco</h1>

    <my-app2></my-app2>


    <app-router>
      <app-route path="/"></app-route>
      <app-route path="*" import="/my-view404.html"></app-route>
    </app-router>
      <!--
      <app-route path="/account/:userId" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->

  </body>
</html>
